.container {
    display: flex;
    //justify-content: center;
    //align-items: center;
    flex-direction: column;

    .digits {
        display: flex;
        justify-content: center;
        background: slategray;
        .digit {
            font-size: 8rem;
        }
    }
    .buttonContainer {
        display: flex;
        justify-content: space-around;
        background: black;
    }
}